mongodb {
  uri = "mongodb://localhost:27017"
  database = "testdb"
  collection = "mycollection"
}

postgres {
  url = "jdbc:postgresql://localhost:5432/testdb"
  user = "admin"
  password = "admin"
}

s3 {
  endpoint = "http://localhost:4566"
  accessKey = "test"
  secretKey = "test"
}

secretsmanager {
  endpoint = "http://localhost:4566"
  region = "us-east-1"
}

sqs {
  endpoint = "http://localhost:4566"
  queueName = "my-queue"
  region = "us-east-1"
  accessKey = "test"
  secretKey = "test"
}